version: '3.1'

services:
  kafka:
    image: wurstmeister/kafka
    restart: always
    hostname: kafka
    ports:
      - 9095:9092
    volumes:
      - "./kafka/kafka-9095/docker.sock:/var/run/docker.sock"
      - "./kafka/kafka-9095:/kafka"
    environment:
      KAFKA_VERSION: 1.1.0
      KAFKA_ADVERTISED_HOST_NAME: 192.168.1.6
      KAFKA_ADVERTISED_PORT: 9095
      KAFKA_ZOOKEEPER_CONNECT: 192.168.1.6:2182,192.168.1.6:2183,192.168.1.6:2184
